configurator/api.proto

// Configuration servicer interface

syntax = "proto3";

package configurator;

option go_package = "github.com/rkojedzinszky/thermo-center/configurator";

service Configurator {
	// Return radio configuration for receiver
	rpc GetRadioCfg(RadioCfgRequest) returns (RadioCfgResponse) {}

	// Sensor configuration task: Acquire
	rpc TaskAcquire(Task) returns (TaskDetails) {}

	// Sensor configuration task: Discovery received
	rpc TaskDiscoveryReceived(Task) returns (TaskUpdateResponse) {}

	// Sensor configuration task: finished
	rpc TaskFinished(TaskFinishedRequest) returns (TaskUpdateResponse) {}
}

message RadioCfgRequest {
	uint32 cluster = 1;
}

message RadioCfgResponse {
	uint32 network = 1;
	bytes radio_config = 2;
	bytes aes_key = 3;
}

message Task {
	uint32 task_id = 1;
}

message TaskDetails {
	uint32 task_id = 1;
	uint32 sensor_id = 2;
	RadioCfgResponse config = 3;
}

message TaskUpdateResponse {
	bool success = 1;
}

message TaskFinishedRequest {
	uint32 task_id = 1;
	string error = 2;
}
